# Porta da API
PORT=3334

# Configuração de Banco de Dados
DATABASE_CLIENT='' # 'oracledb' || 'pg'
ORACLE_DIR=''

# Acesso ao Banco de Dados
DB_CONNECTION_STRING=''
DB_PASSWORD=''
DB_USER=''
<<<<<<< HEAD

API_KEY=''
API_TOKEN=''



API_URL=''
=======
>>>>>>> 7bf6c5064265e26d9bf3b1f0b38bd6aa0d3ca644
